[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bba6c9e..eb0dac1 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,13 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="3a100b02-e782-4175-93c3-2d4f2a032312" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/add_school_class.php" afterPath="$PROJECT_DIR$/core/add_school_class.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/edit_school_class.php" afterPath="$PROJECT_DIR$/core/edit_school_class.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/edit_student_details.php" afterPath="$PROJECT_DIR$/core/edit_student_details.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/student_setup.php" afterPath="$PROJECT_DIR$/core/student_setup.php" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="5584251f-a219-45a0-96ca-ea78f198fe64" name="Default" comment="" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -18,39 +12,32 @@[m
   <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file leaf-file-name="student_setup.php" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/core/student_setup.php">[m
[32m+[m[32m      <file leaf-file-name="conn.php" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/core/conn.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="655">[m
[31m-              <caret line="933" column="636" lean-forward="false" selection-start-line="933" selection-start-column="636" selection-end-line="933" selection-end-column="636" />[m
[31m-              <folding>[m
[31m-                <marker date="1495186525992" expanded="true" signature="71:124" ph="select schoo... tbl_school_admin" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="1999:2385" ph="update tbl_s... " />[m
[31m-                <marker date="1495186525992" expanded="true" signature="11282:11336" ph="select * fro... tbl_student" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="14330:14379" ph="select * fro... Division" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="22488:22553" ph="select * fro... tbl_school_adminstaff" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="22670:22723" ph="select * fro... tbl_school" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="22912:22970" ph="select * fro... tbl_student" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="24327:24833" ph="INSERT INTO tbl_student... " />[m
[31m-                <marker date="1495186525992" expanded="true" signature="34471:34520" ph="select * fro... Division" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="41438:41519" ph="select * fro... tbl_student" />[m
[31m-                <marker date="1495186525992" expanded="true" signature="42933:43550" ph="INSERT INTO tbl_student... " />[m
[31m-                <marker date="1495186525992" expanded="true" signature="59100:59147" ph="select * fro... Division" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="204">[m
[32m+[m[32m              <caret line="12" column="2" lean-forward="true" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="edit_student_details.php" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/core/edit_student_details.php">[m
[32m+[m[32m      <file leaf-file-name="database.php" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/application/config/database.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="289">[m
[31m-              <caret line="342" column="61" lean-forward="false" selection-start-line="342" selection-start-column="61" selection-end-line="342" selection-end-column="61" />[m
[31m-              <folding>[m
[31m-                <marker date="1495186036834" expanded="true" signature="1457:1995" ph="UPDATE `tbl_... " />[m
[31m-                <marker date="1495186036834" expanded="true" signature="2395:2432" ph="/*...*/" />[m
[31m-                <marker date="1495186036834" expanded="true" signature="2653:2730" ph="select * fro... tbl_student" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="340">[m
[32m+[m[32m              <caret line="77" column="25" lean-forward="false" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="25" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="config.php" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/application/config/config.php">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="442">[m
[32m+[m[32m              <caret line="26" column="42" lean-forward="false" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="42" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -148,8 +135,9 @@[m
   <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="-8" />[m
[31m-    <option name="width" value="1696" />[m
[31m-    <option name="height" value="1010" />[m
[32m+[m[32m    <option name="y" value="-8" />[m
[32m+[m[32m    <option name="width" value="1296" />[m
[32m+[m[32m    <option name="height" value="1000" />[m
   </component>[m
   <component name="ProjectView">[m
     <navigator currentView="ProjectPane" proportions="" version="1">[m
[36m@@ -166,6 +154,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scratches" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -188,13 +177,30 @@[m
               <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
             </PATH_ELEMENT>[m
             <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="core" />[m
[32m+[m[32m              <option name="myItemId" value="application" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="smartcookie_php" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="smartcookie_php" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="application" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="config" />[m
               <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
             </PATH_ELEMENT>[m
           </PATH>[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scratches" />[m
       <pane id="Scope" />[m
     </panes>[m
   </component>[m
[36m@@ -306,15 +312,14 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="80766000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="80779000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-8" y="0" width="1696" height="1010" extended-state="1" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />[m
     <layout>[m
[31m-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25357142" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32996634" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -323,12 +328,22 @@[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25357142" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m
[36m@@ -346,8 +361,9 @@[m
   <component name="editorHistoryManager">[m
     <entry file="file://$PROJECT_DIR$/application/config/database.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="1377">[m
[31m-          <caret line="81" column="27" lean-forward="false" selection-start-line="81" selection-start-column="27" selection-end-line="81" selection-end-column="27" />[m
[32m+[m[32m        <state relative-caret-position="340">[m
[32m+[m[32m          <caret line="77" column="25" lean-forward="false" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="25" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -374,15 +390,17 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/core/conn.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="119">[m
[31m-          <caret line="7" column="33" lean-forward="false" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="33" />[m
[32m+[m[32m        <state relative-caret-position="204">[m
[32m+[m[32m          <caret line="12" column="2" lean-forward="true" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/application/config/config.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="17">[m
[31m-          <caret line="26" column="54" lean-forward="false" selection-start-line="26" selection-start-column="54" selection-end-line="26" selection-end-column="54" />[m
[32m+[m[32m        <state relative-caret-position="442">[m
[32m+[m[32m          <caret line="26" column="42" lean-forward="false" selection-start-line="26" selection-start-column="30" selection-end-line="26" selection-end-column="42" />[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -393,27 +411,9 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/conn.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="255">[m
[31m-          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/Send_Msg_Teacher.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="0">[m
[31m-          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/Send_Msg_Student.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-3179">[m
[31m-          <caret line="20" column="62" lean-forward="false" selection-start-line="20" selection-start-column="62" selection-end-line="20" selection-end-column="62" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/conn.php" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/Send_Msg_Teacher.php" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/Send_Msg_Student.php" />[m
     <entry file="file://$PROJECT_DIR$/core/SendSMS_Student.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[36m@@ -421,20 +421,8 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Student20170511.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="51">[m
[31m-          <caret line="5" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="122" selection-end-column="2" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Teacher20170511.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="136">[m
[31m-          <caret line="73" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="116" selection-end-column="2" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Student20170511.php" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Teacher20170511.php" />[m
     <entry file="file://$PROJECT_DIR$/core/twilio.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="359">[m
[36m@@ -442,20 +430,8 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Teacher.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="527">[m
[31m-          <caret line="109" column="9" lean-forward="false" selection-start-line="109" selection-start-column="9" selection-end-line="109" selection-end-column="9" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Student.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="714">[m
[31m-          <caret line="128" column="0" lean-forward="false" selection-start-line="128" selection-start-column="0" selection-end-line="128" selection-end-column="0" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Teacher.php" />[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/SendSMS_Student.php" />[m
     <entry file="file://$PROJECT_DIR$/core/Version2/conn.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="340">[m
[36m@@ -565,9 +541,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="289">[m
           <caret line="281" column="22" lean-forward="true" selection-start-line="274" selection-start-column="16" selection-end-line="281" selection-end-column="22" />[m
[31m-          <folding>[m
[31m-            <element signature="e#11950#11956#0#HTML" expanded="false" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -575,13 +548,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="51">[m
           <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />[m
[31m-          <folding>[m
[31m-            <marker date="1495112924834" expanded="true" signature="247:493" ph="insert into tbl_sponsored... " />[m
[31m-            <marker date="1495112924834" expanded="true" signature="744:991" ph="insert into tbl_sponsored... " />[m
[31m-            <marker date="1495112924834" expanded="true" signature="1217:1461" ph="insert into tbl_sponsored... " />[m
[31m-            <marker date="1495112924834" expanded="true" signature="1839:1876" ph="select * fro... tbl_teacher" />[m
[31m-            <marker date="1495112924834" expanded="true" signature="2076:2102" ph="select * fro... ${$table}" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -599,46 +565,20 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$USER_HOME$/Downloads/Main.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="0">[m
[31m-          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1794" selection-end-column="2" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$USER_HOME$/Downloads/share_points.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="0">[m
[31m-          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="462" selection-end-column="7" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[32m+[m[32m    <entry file="file://$USER_HOME$/Downloads/Main.php" />[m
[32m+[m[32m    <entry file="file://$USER_HOME$/Downloads/share_points.php" />[m
     <entry file="file://$PROJECT_DIR$/application/views/share_points.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="1374">[m
           <caret line="462" column="7" lean-forward="false" selection-start-line="462" selection-start-column="7" selection-end-line="462" selection-end-column="7" />[m
[31m-          <folding />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$USER_HOME$/Downloads/Student.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="0">[m
[31m-          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="2170" selection-end-column="2" />[m
[31m-          <folding>[m
[31m-            <marker date="1495106494389" expanded="true" signature="38515:38679" ph="..." />[m
[31m-            <marker date="1495106494389" expanded="true" signature="38579:38596" ph="{...}" />[m
[31m-            <marker date="1495106494389" expanded="true" signature="38606:38671" ph="{...}" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$USER_HOME$/Downloads/Student.php" />[m
     <entry file="file://$PROJECT_DIR$/application/models/Student.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="813">[m
           <caret line="2170" column="2" lean-forward="false" selection-start-line="2170" selection-start-column="2" selection-end-line="2170" selection-end-column="2" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -646,7 +586,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="-33">[m
           <caret line="404" column="72" lean-forward="false" selection-start-line="404" selection-start-column="72" selection-end-line="404" selection-end-column="72" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -661,7 +600,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -669,12 +607,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="595">[m
           <caret line="134" column="102" lean-forward="true" selection-start-line="134" selection-start-column="102" selection-end-line="134" selection-end-column="102" />[m
[31m-          <folding>[m
[31m-            <marker date="1495112924849" expanded="true" signature="393:617" ph="select stude... tbl_student_subject_master" />[m
[31m-            <marker date="1495112924849" expanded="true" signature="6406:6562" ph="select stude... tbl_student_subject_master" />[m
[31m-            <marker date="1495112924849" expanded="true" signature="7224:7335" ph="select std_n... tbl_student" />[m
[31m-            <marker date="1495112924849" expanded="true" signature="10791:10902" ph="select std_n... tbl_student" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -682,47 +614,14 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="272">[m
           <caret line="182" column="24" lean-forward="true" selection-start-line="182" selection-start-column="24" selection-end-line="182" selection-end-column="24" />[m
[31m-          <folding>[m
[31m-            <marker date="1495177647139" expanded="true" signature="123:186" ph="select * fro... tbl_school_adminstaff" />[m
[31m-            <marker date="1495177647139" expanded="true" signature="617:696" ph="select * fro... tbl_school_class" />[m
[31m-            <marker date="1495177647139" expanded="true" signature="839:937" ph="insert into tbl_school_class... " />[m
[31m-            <marker date="1495177647139" expanded="true" signature="2407:2419" ph="..." />[m
[31m-            <marker date="1495177647139" expanded="true" signature="2595:2609" ph="..." />[m
[31m-            <marker date="1495177647139" expanded="true" signature="7236:7312" ph="select id,cl... Class" />[m
[31m-            <marker date="1495177647139" expanded="true" signature="7455:7565" ph="insert into Class... " />[m
[31m-            <marker date="1495177647139" expanded="true" signature="9046:9058" ph="..." />[m
[31m-            <marker date="1495177647139" expanded="true" signature="9234:9248" ph="..." />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/database.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="561">[m
[31m-          <caret line="87" column="24" lean-forward="true" selection-start-line="87" selection-start-column="24" selection-end-line="87" selection-end-column="24" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/../filezilla_smartcookie/database.php" />[m
     <entry file="file://$PROJECT_DIR$/core/edit_school_class.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="238">[m
           <caret line="131" column="104" lean-forward="true" selection-start-line="131" selection-start-column="104" selection-end-line="131" selection-end-column="104" />[m
[31m-          <folding>[m
[31m-            <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[31m-            <element signature="n#style#0;n#input#0;n#div#1;n#div#1;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[31m-            <element signature="n#script#0;n#html#1;n#!!top" expanded="false" />[m
[31m-            <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#1;n#!!top" expanded="true" />[m
[31m-            <element signature="n#style#0;n#input#0;n#div#1;n#div#1;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#1;n#!!top" expanded="true" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="166:217" ph="select * fro... tbl_school_class" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="310:373" ph="select * fro... tbl_school_adminstaff" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="636:722" ph="select * fro... tbl_school_class" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="919:975" ph="update tbl_s... " />[m
[31m-            <marker date="1495184908305" expanded="true" signature="4754:4794" ph="select id,cl... Class" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="5593:5661" ph="select id,cl... Class" />[m
[31m-            <marker date="1495184908305" expanded="true" signature="5786:5821" ph="update Class... " />[m
[31m-            <marker date="1495184908305" expanded="true" signature="5786:5884" ph="update Class... " />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -730,12 +629,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="813">[m
           <caret line="88" column="48" lean-forward="false" selection-start-line="88" selection-start-column="48" selection-end-line="88" selection-end-column="48" />[m
[31m-          <folding>[m
[31m-            <marker date="1495122452753" expanded="true" signature="536:614" ph="select * fro... tbl_school_subject" />[m
[31m-            <marker date="1495122452753" expanded="true" signature="1285:1430" ph="update tbl_s... " />[m
[31m-            <marker date="1495122452753" expanded="true" signature="1657:1818" ph="update tbl_s... " />[m
[31m-            <marker date="1495122452753" expanded="true" signature="2248:2389" ph="..." />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -743,9 +636,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="493">[m
           <caret line="89" column="105" lean-forward="false" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="105" />[m
[31m-          <folding>[m
[31m-            <marker date="1494081643163" expanded="true" signature="446:648" ph="INSERT INTO tbl_school... " />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -753,11 +643,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="289">[m
           <caret line="342" column="61" lean-forward="false" selection-start-line="342" selection-start-column="61" selection-end-line="342" selection-end-column="61" />[m
[31m-          <folding>[m
[31m-            <marker date="1495186036834" expanded="true" signature="1457:1995" ph="UPDATE `tbl_... " />[m
[31m-            <marker date="1495186036834" expanded="true" signature="2395:2432" ph="/*...*/" />[m
[31m-            <marker date="1495186036834" expanded="true" signature="2653:2730" ph="select * fro... tbl_student" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -765,20 +650,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="655">[m
           <caret line="933" column="636" lean-forward="false" selection-start-line="933" selection-start-column="636" selection-end-line="933" selection-end-column="636" />[m
[31m-          <folding>[m
[31m-            <marker date="1495186525992" expanded="true" signature="71:124" ph="select schoo... tbl_school_admin" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="1999:2385" ph="update tbl_s... " />[m
[31m-            <marker date="1495186525992" expanded="true" signature="11282:11336" ph="select * fro... tbl_student" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="14330:14379" ph="select * fro... Division" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="22488:22553" ph="select * fro... tbl_school_adminstaff" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="22670:22723" ph="select * fro... tbl_school" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="22912:22970" ph="select * fro... tbl_student" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="24327:24833" ph="INSERT INTO tbl_student... " />[m
[31m-            <marker date="1495186525992" expanded="true" signature="34471:34520" ph="select * fro... Division" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="41438:41519" ph="select * fro... tbl_student" />[m
[31m-            <marker date="1495186525992" expanded="true" signature="42933:43550" ph="INSERT INTO tbl_student... " />[m
[31m-            <marker date="1495186525992" expanded="true" signature="59100:59147" ph="select * fro... Division" />[m
[31m-          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
